\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}I.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}II.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}III.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}IV.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../PythonCode/Section2.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}A,B)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}C)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}D)}{9}}
